# jellyfin-plugin-webhook

Jellyfin.Plugin.Webhook/: Jellyfin.Plugin.Webhook.csproj
Jellyfin.Plugin.Webhook/Destinations/: BaseOption.cs
Jellyfin.Plugin.Webhook/Destinations/Discord/: DiscordClient.cs
Jellyfin.Plugin.Webhook/Helpers/: DataObjectHelpers.cs
Jellyfin.Plugin.Webhook/Notifiers/: PlaybackStartNotifier.cs
