<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>11.0.0.0</AssemblyVersion>
        <FileVersion>11.0.0.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
        <NoWarn>CA1819</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Webhook" Version="[2.4.0]" />
        <PackageReference Include="Handlebars.Net" Version="2.1.0" />
        <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.1.1" />
        <!--        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />-->
        <!--        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />-->
        <!--        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />-->
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\Web\config.html" />
        <EmbeddedResource Include="Configuration\Web\config.html" />
        <None Remove="Configuration\Web\config.js" />
        <EmbeddedResource Include="Configuration\Web\config.js" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
